<!DOCTYPE html>
<html>
<style type="text/css">
  body {background:lightpink; padding:0; margin:0;}
  h1, h2, h3, h4, h5, span {padding:0; margin:0;}
  img {width:100%;}
  .wrap {width:100%;}
  .topWrap {width:100%; height:5.2442423252343436346%;  float:left; background:lightgreen;}
  .leftWrap {width:35%; background:lightblue; float:left; height:94.65421843198432168413213%;}
  .rightWrap {width:65%; background:lightyellow; float:left;  height:94.65421843198432168413213%;}
  .footer {margin: 0 auto; padding:2.5168413545724135%; float:left; width:98%; background:black;}
</style>
<head>
<title>Test Online (Business) Card </title>
</head>

<body>
  <div class="wrap">
    <div class="topWrap">
      <h1>This is Minji's 2nd homepage. WELCOME!</h1>
    </div>
    <div class="leftWrap">
      <img src="http://postfiles1.naver.net/20150329_192/mjpretty673_14276389601669V2ec_JPEG/DSCF8939_%C7%CF%B9%CE%C1%F6_.jpg?type=w2" alt="you&me">
      <h2>This is my second homepage.</h2>
      <a href="#this">Click here!</a>
    </div>
    <div class="rightWrap">
      <span>facebook thumb nails will be placed in the future! :D</span>
    </div>
  </div>
  <div class="footer">
    <span>I love you SOOOOOOOO much♥ Youngseop.</span>
  </div>
</body>

</html>
